{
  "name": "changeverve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node --files index.ts",
    "test": "jest --forceExit --detectOpenHandles  --watchAll --maxWorkers=1 --testTimeout=600000",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.12.1",
    "@sentry/tracing": "^7.12.1",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/moment": "^2.13.0",
    "aws-sdk": "^2.1230.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bull": "^4.8.5",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "custom-id": "^1.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.2",
    "html-pdf": "^3.0.1",
    "ioredis": "^5.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.8",
    "nodemailer-mandrill-transport": "^1.2.0",
    "omit": "^1.0.1",
    "order-id": "^2.1.2",
    "parse-database-url": "^0.3.0",
    "payfast": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pdf-creator-node": "^2.3.5",
    "pg": "^8.7.3",
    "puppeteer": "^19.11.1",
    "ramda": "^0.28.0",
    "rand-token": "^1.0.1",
    "rate-limiter": "^0.2.0",
    "read-excel-file": "^4.0.6",
    "redis": "^4.5.1",
    "swagger-ui-express": "^4.4.0",
    "ts-node": "^10.9.1",
    "xlsx": "^0.18.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/body-parser": "^1.19.2",
    "@types/cheerio": "^0.22.31",
    "@types/express": "^4.17.13",
    "@types/faker": "^6.6.9",
    "@types/ioredis": "^4.0.4",
    "@types/jest": "^27.5.2",
    "@types/knex": "^0.15.1",
    "@types/node": "^17.0.36",
    "@types/omit": "^1.0.0",
    "@types/yamljs": "^0.2.31",
    "faker": "^5.5.3",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.3"
  }
}
